=== Unidecoder

This library converts Unicode [and accented Ascii] characters to their
plain-text Ascii equivalents. This is a port of Perl's Unidecode and provides
eminently superior and more reliable results than Iconv. (Seriously, Iconv...
A plague on both your houses! [sic])

You probably won't ever need to run Unidecoder by itself. StringExtensions
adds String#to_ascii which wraps all of Unidecoder's functionality. For anyone
interested, details of the implementation can be read about in the original
implementation of
Text::Unidecode[http://interglacial.com/~sburke/tpj/as_html/tpj22.html].
Extensive examples can be found in the tests.

copyright (c) 2008 Lucky Sneaks, released under the MIT license
